{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package nov19;\
public class OMRKing \{\
	void BMW520()\{\
		System.out.println("King Car");\
	\}\
	public static void main(String[] args) \{\
\
		People1 k= new People1();\
		k.bike();\
		System.out.println(k.name_people1);\
		OMRKing king=new OMRKing();\
		king.BMW520();\
	\}\
\}\
class People1\{\
	String name_people1="Karthik";\
	void car()\{\
		System.out.println("People1 Car");\
	\}\
	void bike()\{\
		System.out.println("People1 Bike");\
	\}\
\}\
class People2\{\
	String name_people1="Mahesh";\
	void car()\{\
		System.out.println("People2 Car");\
	\}\
\}}