{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package nov19;\
public class OMRKing \{\
	public static void main(String[] args) \{\
\
		Program1 program=new Program1(100);\
		\
		program.addition();\
		\
	\}\
\}\
class Program1\{\
	int marks=95; //class variable\
	//user def methods\
	protected void addition()\{\
		int result= marks*100;\
		System.out.println(result);\
		//method local inner class\
		class InsideClass\{\
			void division()\{\
				System.out.println("method Local inner class output");\
			\}\
		\}\
	\}\
	//initi block\
	\{\
		System.out.println("Welcome...!");\
		String date="19th Nov 2025";\
		System.out.println(date);\
	\}\
	\
	//constru //def //parame\
	public Program1() \{\
		System.out.println("Iam a def const..");\
	\}\
	public Program1(int a)\{\
		a=marks+a;\
		System.out.println(a);\
	\}\
	\
	\
\}}