{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-BoldItalic;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red18\green144\blue195;\red249\green250\blue244;\red30\green181\blue64;\red121\green171\blue255;\red141\green218\blue248;
\red167\green236\blue33;\red23\green198\blue163;\red242\green242\blue0;\red243\green236\blue121;\red104\green151\blue187;
\red150\green236\blue63;\red102\green225\blue248;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;\csgenericrgb\c55294\c85490\c97255;
\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c94902\c94902\c0;\csgenericrgb\c95294\c92549\c47451;\csgenericrgb\c40784\c59216\c73333;
\csgenericrgb\c58824\c92549\c24706;\csgenericrgb\c40000\c88235\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 package\cf3  \ul array\cf4 \ulnone ;\cf0 \
\
\cf2 public\cf3  \cf2 class\cf3  \cf5 \ul \ulc5 mmm\cf3 \ulnone  \cf6 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf0 \
\cf3 	    \cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf7 printArray\cf6 (\cf2 int\cf6 []\cf3  \cf8 arr\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 	        \cf5 System\cf4 .
\f1\i\b \cf9 out
\f0\i0\b0 \cf4 .\cf10 print\cf6 (\cf11 "Array: "\cf6 )\cf4 ;\cf0 \
\cf3 	        \cf2 for\cf3  \cf6 (\cf2 int\cf3  \cf12 a\cf3  \cf4 :\cf3  \cf8 arr\cf6 )\cf3  \cf5 System\cf4 .
\f1\i\b \cf9 out
\f0\i0\b0 \cf4 .\cf10 print\cf6 (\cf13 a\cf3  \cf4 +\cf3  \cf11 " "\cf6 )\cf4 ;\cf0 \
\cf3 	        \cf5 System\cf4 .
\f1\i\b \cf9 out
\f0\i0\b0 \cf4 .\cf10 println\cf6 ()\cf4 ;\cf0 \
\cf3 	    \cf6 \}\cf0 \
\
\
\cf3 	    \cf2 public\cf3  \cf2 static\cf3  \cf2 int\cf3  \cf7 findMax\cf6 (\cf2 int\cf6 []\cf3  \cf8 arr\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 	        \cf2 int\cf3  \cf12 max\cf3  \cf4 =\cf3  \cf8 arr\cf6 [\cf14 0\cf6 ]\cf4 ;\cf0 \
\cf3 	        \cf2 for\cf3  \cf6 (\cf2 int\cf3  \cf12 a\cf3  \cf4 :\cf3  \cf8 arr\cf6 )\cf3  \cf2 if\cf3  \cf6 (\cf13 a\cf3  \cf4 >\cf3  \cf13 max\cf6 )\cf3  \cf13 max\cf3  \cf4 =\cf3  \cf13 a\cf4 ;\cf0 \
\cf3 	        \cf2 return\cf3  \cf13 max\cf4 ;\cf0 \
\cf3 	    \cf6 \}\cf0 \
\
\cf3 	   \cf0 \
\cf3 	    \cf2 public\cf3  \cf2 static\cf3  \cf2 int\cf3  \cf7 findMin\cf6 (\cf2 int\cf6 []\cf3  \cf8 arr\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 	        \cf2 int\cf3  \cf12 min\cf3  \cf4 =\cf3  \cf8 arr\cf6 [\cf14 0\cf6 ]\cf4 ;\cf0 \
\cf3 	        \cf2 for\cf3  \cf6 (\cf2 int\cf3  \cf12 a\cf3  \cf4 :\cf3  \cf8 arr\cf6 )\cf3  \cf2 if\cf3  \cf6 (\cf13 a\cf3  \cf4 <\cf3  \cf13 min\cf6 )\cf3  \cf13 min\cf3  \cf4 =\cf3  \cf13 a\cf4 ;\cf0 \
\cf3 	        \cf2 return\cf3  \cf13 min\cf4 ;\cf0 \
\cf3 	    \cf6 \}\cf0 \
\
\cf3 	  \cf0 \
\cf3 	    \cf2 public\cf3  \cf2 static\cf3  \cf2 int\cf3  \cf7 sumArray\cf6 (\cf2 int\cf6 []\cf3  \cf8 arr\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 	        \cf2 int\cf3  \cf12 sum\cf3  \cf4 =\cf3  \cf14 0\cf4 ;\cf0 \
\cf3 	        \cf2 for\cf3  \cf6 (\cf2 int\cf3  \cf12 a\cf3  \cf4 :\cf3  \cf8 arr\cf6 )\cf3  \cf13 sum\cf3  \cf4 +=\cf3  \cf13 a\cf4 ;\cf0 \
\cf3 	        \cf2 return\cf3  \cf13 sum\cf4 ;\cf0 \
\cf3 	    \cf6 \}\cf0 \
\
\cf3 	    \cf2 public\cf3  \cf2 static\cf3  \cf2 double\cf3  \cf7 averageArray\cf6 (\cf2 int\cf6 []\cf3  \cf8 arr\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 	        \cf2 return\cf3  \cf6 (\cf2 double\cf6 )\cf3  
\f2\i \cf15 sumArray
\f0\i0 \cf6 (\cf8 arr\cf6 )\cf3  \cf4 /\cf3  \cf8 arr\cf4 .\cf16 length\cf4 ;\cf0 \
\cf3 	    \cf6 \}\cf0 \
\
\cf3 	    \cf2 public\cf3  \cf2 static\cf3  \cf2 boolean\cf3  \cf7 search\cf6 (\cf2 int\cf6 []\cf3  \cf8 arr\cf4 ,\cf3  \cf2 int\cf3  \cf8 key\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 	        \cf2 for\cf3  \cf6 (\cf2 int\cf3  \cf12 a\cf3  \cf4 :\cf3  \cf8 arr\cf6 )\cf3  \cf2 if\cf3  \cf6 (\cf13 a\cf3  \cf4 ==\cf3  \cf8 key\cf6 )\cf3  \cf2 return\cf3  \cf2 true\cf4 ;\cf0 \
\cf3 	        \cf2 return\cf3  \cf2 false\cf4 ;\cf0 \
\cf3 	    \cf6 \}\cf0 \
\
\cf3 	    \cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf7 reverseArray\cf6 (\cf2 int\cf6 []\cf3  \cf8 arr\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 	        \cf2 int\cf3  \cf12 i\cf3  \cf4 =\cf3  \cf14 0\cf4 ,\cf3  \cf12 j\cf3  \cf4 =\cf3  \cf8 arr\cf4 .\cf16 length\cf3  \cf4 -\cf3  \cf14 1\cf4 ;\cf0 \
\cf3 	        \cf2 while\cf3  \cf6 (\cf13 i\cf3  \cf4 <\cf3  \cf13 j\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 	            \cf2 int\cf3  \cf12 temp\cf3  \cf4 =\cf3  \cf8 arr\cf6 [\cf13 i\cf6 ]\cf4 ;\cf0 \
\cf3 	            \cf8 arr\cf6 [\cf13 i\cf6 ]\cf3  \cf4 =\cf3  \cf8 arr\cf6 [\cf13 j\cf6 ]\cf4 ;\cf0 \
\cf3 	            \cf8 arr\cf6 [\cf13 j\cf6 ]\cf3  \cf4 =\cf3  \cf13 temp\cf4 ;\cf0 \
\cf3 	            \cf13 i\cf4 ++;\cf3  \cf13 j\cf4 --;\cf0 \
\cf3 	        \cf6 \}\cf0 \
\cf3 	    \cf6 \}\cf0 \
\cf3 	    \cf2 public\cf3  \cf2 static\cf3  \cf2 int\cf6 []\cf3  \cf7 copyArray\cf6 (\cf2 int\cf6 []\cf3  \cf8 arr\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 	        \cf2 int\cf6 []\cf3  \cf12 copy\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf2 int\cf6 [\cf8 arr\cf4 .\cf16 length\cf6 ]\cf4 ;\cf0 \
\cf3 	        \cf2 for\cf3  \cf6 (\cf2 int\cf3  \cf12 i\cf3  \cf4 =\cf3  \cf14 0\cf4 ;\cf3  \cf13 i\cf3  \cf4 <\cf3  \cf8 arr\cf4 .\cf16 length\cf4 ;\cf3  \cf13 i\cf4 ++\cf6 )\cf0 \
\cf3 	            \cf13 copy\cf6 [\cf13 i\cf6 ]\cf3  \cf4 =\cf3  \cf8 arr\cf6 [\cf13 i\cf6 ]\cf4 ;\cf0 \
\cf3 	        \cf2 return\cf3  \cf13 copy\cf4 ;\cf0 \
\cf3 	    \cf6 \}\cf0 \
\
\cf3 	    \cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf7 sortArray\cf6 (\cf2 int\cf6 []\cf3  \cf8 arr\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 	        \cf2 for\cf3  \cf6 (\cf2 int\cf3  \cf12 i\cf3  \cf4 =\cf3  \cf14 0\cf4 ;\cf3  \cf13 i\cf3  \cf4 <\cf3  \cf8 arr\cf4 .\cf16 length\cf3  \cf4 -\cf3  \cf14 1\cf4 ;\cf3  \cf13 i\cf4 ++\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 	            \cf2 for\cf3  \cf6 (\cf2 int\cf3  \cf12 j\cf3  \cf4 =\cf3  \cf14 0\cf4 ;\cf3  \cf13 j\cf3  \cf4 <\cf3  \cf8 arr\cf4 .\cf16 length\cf3  \cf4 -\cf3  \cf13 i\cf3  \cf4 -\cf3  \cf14 1\cf4 ;\cf3  \cf13 j\cf4 ++\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 	                \cf2 if\cf3  \cf6 (\cf8 arr\cf6 [\cf13 j\cf6 ]\cf3  \cf4 >\cf3  \cf8 arr\cf6 [\cf13 j\cf3  \cf4 +\cf3  \cf14 1\cf6 ])\cf3  \cf6 \{\cf0 \
\cf3 	                    \cf2 int\cf3  \cf12 temp\cf3  \cf4 =\cf3  \cf8 arr\cf6 [\cf13 j\cf6 ]\cf4 ;\cf0 \
\cf3 	                    \cf8 arr\cf6 [\cf13 j\cf6 ]\cf3  \cf4 =\cf3  \cf8 arr\cf6 [\cf13 j\cf3  \cf4 +\cf3  \cf14 1\cf6 ]\cf4 ;\cf0 \
\cf3 	                    \cf8 arr\cf6 [\cf13 j\cf3  \cf4 +\cf3  \cf14 1\cf6 ]\cf3  \cf4 =\cf3  \cf13 temp\cf4 ;\cf0 \
\cf3 	                \cf6 \}\cf0 \
\cf3 	            \cf6 \}\cf0 \
\cf3 	        \cf6 \}\cf0 \
\cf3 	    \cf6 \}\cf0 \
\cf3 	    \cf2 public\cf3  \cf2 static\cf3  \cf2 int\cf6 []\cf3  \cf7 mergeArrays\cf6 (\cf2 int\cf6 []\cf3  \cf8 a\cf4 ,\cf3  \cf2 int\cf6 []\cf3  \cf8 b\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 	        \cf2 int\cf6 []\cf3  \cf12 merged\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf2 int\cf6 [\cf8 a\cf4 .\cf16 length\cf3  \cf4 +\cf3  \cf8 b\cf4 .\cf16 length\cf6 ]\cf4 ;\cf0 \
\cf3 	        \cf2 int\cf3  \cf12 k\cf3  \cf4 =\cf3  \cf14 0\cf4 ;\cf0 \
\
\cf3 	        \cf2 for\cf3  \cf6 (\cf2 int\cf3  \cf12 x\cf3  \cf4 :\cf3  \cf8 a\cf6 )\cf3  \cf13 merged\cf6 [\cf13 k\cf4 ++\cf6 ]\cf3  \cf4 =\cf3  \cf13 x\cf4 ;\cf0 \
\cf3 	        \cf2 for\cf3  \cf6 (\cf2 int\cf3  \cf12 x\cf3  \cf4 :\cf3  \cf8 b\cf6 )\cf3  \cf13 merged\cf6 [\cf13 k\cf4 ++\cf6 ]\cf3  \cf4 =\cf3  \cf13 x\cf4 ;\cf0 \
\
\cf3 	        \cf2 return\cf3  \cf13 merged\cf4 ;\cf0 \
\cf3 	    \cf6 \}\cf0 \
\
\cf3 	    \cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf7 main\cf6 (\cf5 String\cf6 []\cf3  \cf8 args\cf6 )\cf3  \cf6 \{\cf0 \
\
\cf3 	        \cf2 int\cf6 []\cf3  \cf12 arr\cf3  \cf4 =\cf3  \cf6 \{\cf14 5\cf4 ,\cf3  \cf14 2\cf4 ,\cf3  \cf14 9\cf4 ,\cf3  \cf14 1\cf4 ,\cf3  \cf14 7\cf6 \}\cf4 ;\cf0 \
\cf3 	        \cf2 int\cf6 []\cf3  \cf12 arr2\cf3  \cf4 =\cf3  \cf6 \{\cf14 10\cf4 ,\cf3  \cf14 20\cf6 \}\cf4 ;\cf0 \
\
\cf3 	        
\f2\i \cf15 printArray
\f0\i0 \cf6 (\cf13 arr\cf6 )\cf4 ;\cf0 \
\
\cf3 	        \cf5 System\cf4 .
\f1\i\b \cf9 out
\f0\i0\b0 \cf4 .\cf10 println\cf6 (\cf11 "Max: "\cf3  \cf4 +\cf3  
\f2\i \cf15 findMax
\f0\i0 \cf6 (\cf13 arr\cf6 ))\cf4 ;\cf0 \
\cf3 	        \cf5 System\cf4 .
\f1\i\b \cf9 out
\f0\i0\b0 \cf4 .\cf10 println\cf6 (\cf11 "Min: "\cf3  \cf4 +\cf3  
\f2\i \cf15 findMin
\f0\i0 \cf6 (\cf13 arr\cf6 ))\cf4 ;\cf0 \
\cf3 	        \cf5 System\cf4 .
\f1\i\b \cf9 out
\f0\i0\b0 \cf4 .\cf10 println\cf6 (\cf11 "Sum: "\cf3  \cf4 +\cf3  
\f2\i \cf15 sumArray
\f0\i0 \cf6 (\cf13 arr\cf6 ))\cf4 ;\cf0 \
\cf3 	        \cf5 System\cf4 .
\f1\i\b \cf9 out
\f0\i0\b0 \cf4 .\cf10 println\cf6 (\cf11 "Average: "\cf3  \cf4 +\cf3  
\f2\i \cf15 averageArray
\f0\i0 \cf6 (\cf13 arr\cf6 ))\cf4 ;\cf0 \
\cf3 	        \cf5 System\cf4 .
\f1\i\b \cf9 out
\f0\i0\b0 \cf4 .\cf10 println\cf6 (\cf11 "Is 9 present? "\cf3  \cf4 +\cf3  
\f2\i \cf15 search
\f0\i0 \cf6 (\cf13 arr\cf4 ,\cf3  \cf14 9\cf6 ))\cf4 ;\cf0 \
\
\cf3 	        
\f2\i \cf15 reverseArray
\f0\i0 \cf6 (\cf13 arr\cf6 )\cf4 ;\cf0 \
\cf3 	        \cf5 System\cf4 .
\f1\i\b \cf9 out
\f0\i0\b0 \cf4 .\cf10 print\cf6 (\cf11 "Reversed: "\cf6 )\cf4 ;\cf0 \
\cf3 	        
\f2\i \cf15 printArray
\f0\i0 \cf6 (\cf13 arr\cf6 )\cf4 ;\cf0 \
\
\cf3 	        \cf2 int\cf6 []\cf3  \cf12 copy\cf3  \cf4 =\cf3  
\f2\i \cf15 copyArray
\f0\i0 \cf6 (\cf13 arr\cf6 )\cf4 ;\cf0 \
\cf3 	        \cf5 System\cf4 .
\f1\i\b \cf9 out
\f0\i0\b0 \cf4 .\cf10 print\cf6 (\cf11 "Copied: "\cf6 )\cf4 ;\cf0 \
\cf3 	        
\f2\i \cf15 printArray
\f0\i0 \cf6 (\cf13 copy\cf6 )\cf4 ;\cf0 \
\
\cf3 	        
\f2\i \cf15 sortArray
\f0\i0 \cf6 (\cf13 arr\cf6 )\cf4 ;\cf0 \
\cf3 	        \cf5 System\cf4 .
\f1\i\b \cf9 out
\f0\i0\b0 \cf4 .\cf10 print\cf6 (\cf11 "Sorted: "\cf6 )\cf4 ;\cf0 \
\cf3 	        
\f2\i \cf15 printArray
\f0\i0 \cf6 (\cf13 arr\cf6 )\cf4 ;\cf0 \
\
\cf3 	        \cf2 int\cf6 []\cf3  \cf12 merged\cf3  \cf4 =\cf3  
\f2\i \cf15 mergeArrays
\f0\i0 \cf6 (\cf13 arr\cf4 ,\cf3  \cf13 arr2\cf6 )\cf4 ;\cf0 \
\cf3 	        \cf5 System\cf4 .
\f1\i\b \cf9 out
\f0\i0\b0 \cf4 .\cf10 print\cf6 (\cf11 "Merged Array: "\cf6 )\cf4 ;\cf0 \
\cf3 	        
\f2\i \cf15 printArray
\f0\i0 \cf6 (\cf13 merged\cf6 )\cf4 ;\cf0 \
\cf3 	    \cf6 \}\cf0 \
\cf3 	\cf6 \}\cf0 \
\
}