{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red18\green144\blue195;\red249\green250\blue244;\red30\green181\blue64;\red121\green171\blue255;\red242\green242\blue0;
\red23\green198\blue163;\red141\green218\blue248;\red167\green236\blue33;\red243\green236\blue121;\red128\green128\blue128;
\red104\green151\blue187;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;\csgenericrgb\c94902\c94902\c0;
\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c95294\c92549\c47451;\csgenericrgb\c50196\c50196\c50196;
\csgenericrgb\c40784\c59216\c73333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 package\cf3  split\cf4 ;\cf0 \
\
\cf2 public\cf3  \cf2 class\cf3  \cf5 parc\cf3  \cf6 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf7 main\cf3  \cf6 (\cf5 String\cf3  \cf8 args\cf6 [])\{\cf0 \
\cf3 		\cf5 String\cf3  \cf9 s1\cf4 =\cf10 "Sachin"\cf4 ;\cf0 \
\cf3 		\cf5 String\cf3  \cf9 s2\cf4 =\cf10 "Sachin"\cf4 ;\cf0 \
\cf3 		\cf5 String\cf3  \cf9 s3\cf4 =\cf10 "Ratan"\cf4 ;\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf11 out
\f0\i0\b0 \cf4 .\cf12 println\cf6 (\cf13 s1\cf4 .\cf12 compareTo\cf6 (\cf13 s2\cf6 ))\cf4 ;\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf11 out
\f0\i0\b0 \cf4 .\cf12 println\cf6 (\cf13 s1\cf4 .\cf12 compareTo\cf6 (\cf13 s3\cf6 ))\cf4 ;\cf14 //1(because s1>s3)\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf11 out
\f0\i0\b0 \cf4 .\cf12 println\cf6 (\cf13 s3\cf4 .\cf12 compareTo\cf6 (\cf13 s1\cf6 ))\cf4 ;\cf14 //-1(because s3 < s1 )\cf0 \
\cf3 		\cf5 StringBuffer\cf3  \cf9 sb\cf4 =\cf2 new\cf3  \cf12 StringBuffer\cf6 (\cf10 "Hello "\cf6 )\cf4 ;\cf0 \
\cf3 		\cf13 sb\cf4 .\cf12 append\cf6 (\cf10 "Java"\cf6 )\cf4 ;\cf14 //now original string is changed\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf11 out
\f0\i0\b0 \cf4 .\cf12 println\cf6 (\cf13 sb\cf6 )\cf4 ;\cf0 \
\cf3 		\cf13 sb\cf4 .\cf12 insert\cf6 (\cf15 1\cf4 ,\cf10 "Java"\cf6 )\cf4 ;\cf14 //now original string is changed\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i\b \cf11 out
\f0\i0\b0 \cf4 .\cf12 println\cf6 (\cf13 sb\cf6 )\cf4 ;\cf0 \
\cf3 	\cf6 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \}\cf0 \
}