{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-BoldItalic;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red18\green144\blue195;\red249\green250\blue244;\red30\green181\blue64;\red121\green171\blue255;\red128\green128\blue128;
\red242\green242\blue0;\red167\green236\blue33;\red243\green236\blue121;\red141\green218\blue248;\red23\green198\blue163;
\red150\green236\blue63;\red102\green225\blue248;\red104\green151\blue187;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;\csgenericrgb\c50196\c50196\c50196;
\csgenericrgb\c94902\c94902\c0;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c95294\c92549\c47451;\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c9020\c77647\c63922;
\csgenericrgb\c58824\c92549\c24706;\csgenericrgb\c40000\c88235\c97255;\csgenericrgb\c40784\c59216\c73333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 package\cf3  seconds\cf4 ;\cf0 \
\cf2 public\cf3  \cf2 class\cf3  \cf5 minutes\cf3  \cf6 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf0 \
\cf3 		\cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf7 main\cf6 (\cf5 String\cf3  \cf8 args\cf6 [])\cf3  \cf6 \{\cf0 \
\
\cf3 			\cf9 // object creation for thread classes\cf0 \
\cf3 			\cf5 Numeric\cf3  \cf10 num\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf11 Numeric\cf6 ()\cf4 ;\cf0 \
\cf3 			\cf5 Alpha\cf3  \cf10 alp\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf11 Alpha\cf6 ()\cf4 ;\cf0 \
\
\cf3 			\cf9 // start the thread\cf0 \
\cf3 			\cf12 num\cf4 .\cf11 start\cf6 ()\cf4 ;\cf3  \cf0 \
\cf3 			\cf12 alp\cf4 .\cf11 start\cf6 ()\cf4 ;\cf0 \
\
\cf3 			\cf9 // get the name of the thread\cf0 \
\cf3 			\cf5 System\cf4 .
\f1\i\b \cf13 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "Number Thread : "\cf3  \cf4 +\cf3  \cf12 num\cf4 .\cf11 getName\cf6 ())\cf4 ;\cf0 \
\cf3 			\cf5 System\cf4 .
\f1\i\b \cf13 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "Alphabets Thread : "\cf3  \cf4 +\cf3  \cf12 alp\cf4 .\cf11 getName\cf6 ())\cf4 ;\cf0 \
\
\cf3 			\cf9 // get the priority\cf0 \
\cf3 			\cf5 System\cf4 .
\f1\i\b \cf13 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "Number Thread : "\cf3  \cf4 +\cf3  \cf12 num\cf4 .\cf11 getPriority\cf6 ())\cf4 ;\cf0 \
\cf3 			\cf5 System\cf4 .
\f1\i\b \cf13 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "Alphabets Thread : "\cf3  \cf4 +\cf3  \cf12 alp\cf4 .\cf11 getPriority\cf6 ())\cf4 ;\cf0 \
\
\cf3 			\cf9 // check the state of the thread\cf0 \
\cf3 			\cf5 System\cf4 .
\f1\i\b \cf13 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "Number Thread : "\cf3  \cf4 +\cf3  \cf12 num\cf4 .\cf11 getState\cf6 ())\cf4 ;\cf0 \
\cf3 			\cf5 System\cf4 .
\f1\i\b \cf13 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "Alphabets Thread : "\cf3  \cf4 +\cf3  \cf12 alp\cf4 .\cf11 getState\cf6 ())\cf4 ;\cf0 \
\
\cf3 			\cf9 // checking the current thread\cf0 \
\cf3 			\cf5 System\cf4 .
\f1\i\b \cf13 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf5 Thread\cf4 .
\f2\i \cf15 currentThread
\f0\i0 \cf6 ()\cf4 .\cf11 getName\cf6 ())\cf4 ;\cf0 \
\
\cf3 			\cf9 // set the name to thread\cf0 \
\cf3 			\cf12 num\cf4 .\cf11 setName\cf6 (\cf14 "Jayanth"\cf6 )\cf4 ;\cf0 \
\cf3 			\cf12 alp\cf4 .\cf11 setName\cf6 (\cf14 "Karthick"\cf6 )\cf4 ;\cf0 \
\
\cf3 			\cf9 // check the state of the thread\cf0 \
\cf3 			\cf5 System\cf4 .
\f1\i\b \cf13 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "Number Thread : "\cf3  \cf4 +\cf3  \cf12 num\cf4 .\cf11 getState\cf6 ())\cf4 ;\cf0 \
\cf3 			\cf5 System\cf4 .
\f1\i\b \cf13 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "Alphabets Thread : "\cf3  \cf4 +\cf3  \cf12 alp\cf4 .\cf11 getState\cf6 ())\cf4 ;\cf0 \
\
\cf3 			\cf9 // checking whether its alive or not\cf0 \
\
\cf3 			\cf2 if\cf3  \cf6 (\cf12 num\cf4 .\cf11 isAlive\cf6 ())\cf3  \cf6 \{\cf0 \
\cf3 			\cf5 System\cf4 .
\f1\i\b \cf13 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "Jayanth thread is Alive"\cf6 )\cf4 ;\cf0 \
\cf3 			\cf6 \}\cf3  \cf2 else\cf3  \cf6 \{\cf0 \
\cf3 				\cf5 System\cf4 .
\f1\i\b \cf13 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "Jayanth Thread is dead"\cf6 )\cf4 ;\cf0 \
\cf3 			\cf6 \}\cf0 \
\
\cf3 			\cf2 if\cf3  \cf6 (\cf12 alp\cf4 .\cf11 isAlive\cf6 ())\cf3  \cf6 \{\cf0 \
\cf3 			\cf5 System\cf4 .
\f1\i\b \cf13 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "Karthick thread is Alive"\cf6 )\cf4 ;\cf0 \
\cf3 			\cf6 \}\cf3  \cf2 else\cf3  \cf6 \{\cf0 \
\cf3 			\cf5 System\cf4 .
\f1\i\b \cf13 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "Karthiread is dead"\cf6 )\cf4 ;\cf0 \
\cf3 			\cf6 \}\cf0 \
\
\cf3 		\cf6 \}\cf0 \
\
\cf3 	\cf6 \}\cf0 \
\
\cf3 	\cf2 class\cf3  \cf5 Numeric\cf3  \cf2 extends\cf3  \cf5 Thread\cf3  \cf6 \{\cf0 \
\cf3 		\cf2 int\cf3  \cf16 a\cf3  \cf4 =\cf3  \cf17 0\cf4 ;\cf0 \
\
\cf3 		\cf2 public\cf3  \cf2 void\cf3  \cf7 run\cf6 ()\cf3  \cf6 \{\cf0 \
\
\cf3 			\cf2 try\cf3  \cf6 \{\cf0 \
\cf3 				\cf2 for\cf3  \cf6 (\cf2 int\cf3  \cf10 i\cf3  \cf4 =\cf3  \cf17 0\cf4 ;\cf3  \cf12 i\cf3  \cf4 <=\cf3  \cf17 10\cf4 ;\cf3  \cf12 i\cf4 ++\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 					\cf16 a\cf4 ++;\cf0 \
\cf3 			\cf5 System\cf4 .
\f1\i\b \cf13 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "Numeric Thread : "\cf3  \cf4 +\cf3  \cf16 a\cf6 )\cf4 ;\cf0 \
\cf3 				\cf6 \}\cf0 \
\cf3 			\cf6 \}\cf3  \cf2 catch\cf3  \cf6 (\cf5 Exception\cf3  \cf10 e\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 				\cf5 System\cf4 .
\f1\i\b \cf13 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf12 e\cf6 )\cf4 ;\cf0 \
\cf3 			\cf6 \}\cf0 \
\
\cf3 		\cf6 \}\cf0 \
\cf3 	\cf6 \}\cf0 \
\
\cf3 	\cf2 class\cf3  \cf5 Alpha\cf3  \cf2 extends\cf3  \cf5 Thread\cf3  \cf6 \{\cf0 \
\cf3 		\cf2 char\cf3  \cf16 a\cf3  \cf4 =\cf3  \cf14 'A'\cf4 ;\cf0 \
\
\cf3 		\cf2 public\cf3  \cf2 void\cf3  \cf7 run\cf6 ()\cf3  \cf6 \{\cf0 \
\cf3 			\cf2 try\cf3  \cf6 \{\cf0 \
\cf3 				\cf2 for\cf3  \cf6 (\cf2 int\cf3  \cf10 i\cf3  \cf4 =\cf3  \cf17 0\cf4 ;\cf3  \cf12 i\cf3  \cf4 <=\cf3  \cf17 25\cf4 ;\cf3  \cf12 i\cf4 ++\cf6 )\cf3  \cf6 \{\cf0 \
\
\cf3 			\cf5 System\cf4 .
\f1\i\b \cf13 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "Alpha Thread : "\cf3  \cf4 +\cf3  \cf16 a\cf6 )\cf4 ;\cf0 \
\cf3 					\cf16 a\cf4 ++;\cf0 \
\cf3 				\cf6 \}\cf0 \
\cf3 			\cf6 \}\cf3  \cf2 catch\cf3  \cf6 (\cf5 Exception\cf3  \cf10 e\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 				\cf5 System\cf4 .
\f1\i\b \cf13 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf12 e\cf6 )\cf4 ;\cf0 \
\cf3 			\cf6 \}\cf0 \
\
\cf3 		\cf6 \}\cf0 \
\cf3 	\cf6 \}\cf0 \
\
}