package listarray;
import java.util.ArrayList;


public class array {



	    public static void main(String[] args) {

	        ArrayList<String> fruits = new ArrayList<>();

	        fruits.add("Apple");
	        fruits.add("Banana");
	        fruits.add("Mango");
	        fruits.add("Grapes");
	        fruits.add("Pineapple");

	        fruits.set(2, "Orange");

	        System.out.println("Fruit List: " + fruits);

	        System.out.println("First Fruit: " + fruits.get(0));

	        fruits.remove(3);

	        if (fruits.contains("Banana")) {
	            System.out.println("Banana is available in the list.");
	        }

	        System.out.println("Total Fruits: " + fruits.size());
	    }
	}
