{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx8860\tx8860\tx8860\tx8860\tx8860\tx8860\tx8860\pardeftab720\li360\sa143\partightenfactor0

\f0\fs28 \cf2 \cb3 package CRUD;\
import java.sql.Connection;\
import java.sql.DriverManager;\
public class DB_Connection \{\
public static void main(String[] args) \{\
  DB_Connection obj_DB_Connection=new DB_Connection();\
  System.out.println(obj_DB_Connection.get_connection());\
\}\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx8860\tx8860\tx8860\tx8860\tx8860\tx8860\tx8860\pardeftab720\li360\sa143\partightenfactor0
\cf2 public Connection get_connection()\{\
 Connection connection=null;\
try \{\
  Class.forName("com.mysql.jdbc.Driver");              \
  connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/crud","root", "root");\
\} catch (Exception e) \{\
  System.out.println(e);\
\}\
  return connection;\
\}\
\}\
}