{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red18\green144\blue195;\red249\green250\blue244;\red30\green181\blue64;\red121\green171\blue255;\red177\green102\blue218;
\red242\green242\blue0;\red167\green236\blue33;\red243\green236\blue121;\red23\green198\blue163;\red104\green151\blue187;
\red141\green218\blue248;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;\csgenericrgb\c69412\c40000\c85490;
\csgenericrgb\c94902\c94902\c0;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c95294\c92549\c47451;\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c40784\c59216\c73333;
\csgenericrgb\c55294\c85490\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 package\cf3  hashmap\cf4 ;\cf0 \
\
\cf2 import\cf3  java\cf4 .\cf3 util\cf4 .\cf3 HashMap\cf4 ;\cf0 \
\
\cf2 public\cf3  \cf2 class\cf3  \cf5 FruitPriceMap\cf3  \cf6 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3     \cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf7 main\cf6 (\cf5 String\cf6 []\cf3  \cf8 args\cf6 )\cf3  \cf6 \{\cf0 \
\
\cf3         \cf5 HashMap\cf4 <\cf9 String\cf4 ,\cf3  \cf9 Integer\cf4 >\cf3  \cf10 fruitPrices\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf11 HashMap\cf4 <>\cf6 ()\cf4 ;\cf0 \
\
\cf3         \cf12 fruitPrices\cf4 .\cf11 put\cf6 (\cf13 "Apple"\cf4 ,\cf3  \cf14 120\cf6 )\cf4 ;\cf0 \
\cf3         \cf12 fruitPrices\cf4 .\cf11 put\cf6 (\cf13 "Banana"\cf4 ,\cf3  \cf14 40\cf6 )\cf4 ;\cf0 \
\cf3         \cf12 fruitPrices\cf4 .\cf11 put\cf6 (\cf13 "Orange"\cf4 ,\cf3  \cf14 60\cf6 )\cf4 ;\cf0 \
\cf3         \cf12 fruitPrices\cf4 .\cf11 put\cf6 (\cf13 "Grapes"\cf4 ,\cf3  \cf14 90\cf6 )\cf4 ;\cf0 \
\
\cf3         \cf12 fruitPrices\cf4 .\cf11 put\cf6 (\cf13 "Pineapple"\cf4 ,\cf3  \cf14 150\cf6 )\cf4 ;\cf0 \
\
\cf3         \cf12 fruitPrices\cf4 .\cf11 replace\cf6 (\cf13 "Banana"\cf4 ,\cf3  \cf14 45\cf6 )\cf4 ;\cf0 \
\
\cf3         \cf5 System\cf4 .
\f1\i\b \cf15 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf13 "Fruit Price Map: "\cf3  \cf4 +\cf3  \cf12 fruitPrices\cf6 )\cf4 ;\cf0 \
\
\cf3         \cf5 System\cf4 .
\f1\i\b \cf15 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf13 "Price of Orange: "\cf3  \cf4 +\cf3  \cf12 fruitPrices\cf4 .\cf11 get\cf6 (\cf13 "Orange"\cf6 ))\cf4 ;\cf0 \
\
\cf3         \cf12 fruitPrices\cf4 .\cf11 remove\cf6 (\cf13 "Grapes"\cf6 )\cf4 ;\cf0 \
\
\cf3         \cf2 if\cf3  \cf6 (\cf12 fruitPrices\cf4 .\cf11 containsKey\cf6 (\cf13 "Apple"\cf6 ))\cf3  \cf6 \{\cf0 \
\cf3             \cf5 System\cf4 .
\f1\i\b \cf15 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf13 "Apple is available in the map."\cf6 )\cf4 ;\cf0 \
\cf3         \cf6 \}\cf0 \
\
\cf3         \cf5 System\cf4 .
\f1\i\b \cf15 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf13 "Total Items: "\cf3  \cf4 +\cf3  \cf12 fruitPrices\cf4 .\cf11 size\cf6 ())\cf4 ;\cf0 \
\cf3     \cf6 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \}\cf0 \
}