package hashmap;

import java.util.TreeMap;

public class FruitPriceMap {
    public static void main(String[] args) {

        TreeMap<String, Integer> fruitPrices = new TreeMap<>();

        fruitPrices.put("Apple", 120);
        fruitPrices.put("Banana", 40);
        fruitPrices.put("Orange", 60);
        fruitPrices.put("Grapes", 90);
        fruitPrices.put("Pineapple", 150);

        fruitPrices.replace("Banana", 45);

        System.out.println("Fruit Price Map: " + fruitPrices);

        System.out.println("Price of Orange: " + fruitPrices.get("Orange"));

        fruitPrices.remove("Grapes");

        if (fruitPrices.containsKey("Apple")) {
            System.out.println("Apple is available in the map.");
        }

        System.out.println("Total Items: " + fruitPrices.size());
